image:
  {{/* this condition is used to differentiate execution in the CI and locally */}}
  {{- if (env "BRANCH_NAME") }}
  repository: {{ printf "%s/nuxeo/nuxeo-java-client-ftests" (requiredEnv "DOCKER_REGISTRY") }}
  pullSecrets:
  - name: kubernetes-docker-cfg
  {{- else }}
  repository: nuxeo/nuxeo-java-client-ftests
  {{- end }}
  tag: "{{ .Values.nuxeo.image.tag }}"
podLabels:
  {{ tpl (readFile "labels.yaml.gotmpl") . | nindent 2 }}
  dev.nuxeo.com/app: nuxeo
  dev.nuxeo.com/resource: pod
service:
  labels:
    {{ tpl (readFile "labels.yaml.gotmpl") . | nindent 4 }}
    dev.nuxeo.com/app: nuxeo
    dev.nuxeo.com/resource: service
mongodb:
  enabled: true
  host: mongodb.{{ .Namespace }}.svc.cluster.local
elasticsearch:
  enabled: true
  {{- if .Values.opensearch.enabled }}
  host: opensearch-cluster-master.{{ .Namespace }}.svc.cluster.local
  {{- else }}
  host: elasticsearch-master.{{ .Namespace }}.svc.cluster.local
  {{- end }}
packages: /tmp/nuxeo-java-client-test.zip
