# nuxeo-java-client

./: .gitignore  Jenkinsfile  README.md  pom.xml  skaffold-1d864299-f2e0-42fb-9be7-97527962bb85.yaml~gen
nuxeo-java-client/: pom.xml
nuxeo-java-client-android-sample/: pom.xml
nuxeo-java-client-cache/: pom.xml
nuxeo-java-client-cache/src/main/java/org/nuxeo/client/cache/: ResultCacheInMemory.java
nuxeo-java-client-core/: pom.xml
nuxeo-java-client-test/: README.md  itests-7.10.xml  itests-8.10.xml  itests.xml  pom.xml
nuxeo-java-client-test/src/main/assemble/: assembly.xml
nuxeo-java-client-test/src/main/java/org/nuxeo/client/test/operations/: CustomOperationJSONBlob.java
nuxeo-java-client-test/src/main/resources/: install.xml  package.xml
nuxeo-java-client-test/src/main/resources/OSGI-INF/: javaclient-dataset-type-contrib.xml  javaclient-operations-contrib.xml  javaclient-portal-sso-login-contrib.xml
nuxeo-java-client-test/src/main/resources/install/templates/nuxeo-java-client-test/: nuxeo.defaults
nuxeo-java-client-test/src/main/resources/install/templates/nuxeo-java-client-test/nxserver/config/: javaclient-authentication-chain-config.xml  javaclient-dataset-type-config.xml  javaclient-page-provider-config.xml
nuxeo-java-client-test/src/test/java/org/nuxeo/client/: AbstractITBase.java  DirectoryEntryInterceptor.java  ITAuthentication.java  ITBase.java  ITCapabilities.java  ITConfig.java  ITDirectory.java  ITOperation.java  ITRepository.java  ITSimpleClient.java  ITUpload.java  ITUserGroup.java  ITWorkflowAndTask.java  LogTestOnServerRule.java  RepositoryInterceptor.java  TestBase.java  TestCurrentUser.java  TestDirectory.java  TestOperation.java  TestRepository.java  TestSimpleClient.java  TestUpload.java  TestUserGroup.java  TestWorkflowAndTask.java  UserGroupInterceptor.java  WaitCallback.java  WorkflowInterceptor.java
nuxeo-java-client-test/src/test/java/org/nuxeo/client/marshallers/: DocumentMarshaller.java
nuxeo-java-client-test/src/test/java/org/nuxeo/client/objects/: CustomJSONObject.java  DataSet.java  DirectoryExample.java  Field.java
nuxeo-java-client-test/src/test/java/org/nuxeo/client/operations/: CustomOperationJSONBlob.java
nuxeo-java-client-test/src/test/java/org/nuxeo/client/test/: TestBase.java  TestCurrentUser.java  TestDirectory.java  TestOperation.java  TestRepository.java  TestUpload.java  TestUserGroup.java  TestWorkflow.java  TestWorkflowAndTask.java
nuxeo-java-client-test/src/test/java/org/nuxeo/client/test/marshallers/: DocumentMarshaller.java
nuxeo-java-client-test/src/test/java/org/nuxeo/client/test/objects/: CustomJSONObject.java  DataSet.java  DirectoryExample.java  Field.java
nuxeo-java-client-test/src/test/java/org/nuxeo/client/test/operations/: CustomOperationJSONBlob.java
nuxeo-java-client-test/src/test/java/org/nuxeo/java/client/: BaseTest.java  CurrentUserTest.java  DirectoryTest.java  OperationTest.java  RepositoryTest.java  SimpleClientTest.java  TestBase.java  TestCurrentUser.java  TestDirectory.java  TestOperation.java  TestRepository.java  TestSimpleClient.java  TestUpload.java  TestUserGroup.java  TestWorkflow.java  UploadTest.java  UserGroupTest.java  WorkflowTest.java
nuxeo-java-client-test/src/test/resources/: itests.xml  log4j.xml  log4j2.xml  operation-contrib-test.xml  sample.html  sample.mhtml  schemas-config.xml  test-portal-sso-login-contrib.xml
nuxeo-java-client-test/src/test/resources/schemas/: user.xsd
nuxeo-java-client-test/src/test/resources/templates/default/config/: cors-config.xml  javaclient-authentication-chain-config.xml  javaclient-authentication-portal-sso-config.xml  javaclient-automation-config.xml  javaclient-cors-config.xml  javaclient-portal-sso-login-config.xml
nuxeo-java-client-test/src/test/resources/templates/jwt/config/: javaclient-authentication-chain-config.xml  javaclient-authentication-jwt-config.xml
nuxeo-java-client/src/main/java/org/nuxeo/client/: Client.java  ConstantsV1.java  HttpHeaders.java  MediaType.java  MediaTypes.java  NuxeoClient.java  NuxeoVersion.java  Operations.java  Requests.java  Responses.java
nuxeo-java-client/src/main/java/org/nuxeo/client/api/: Client.java  ConstantsV1.java  NuxeoClient.java
nuxeo-java-client/src/main/java/org/nuxeo/client/cache/: NuxeoResponseCache.java  ResultCacheInMemory.java
nuxeo-java-client/src/main/java/org/nuxeo/client/marshaller/: AutomationMarshaller.java  CapabilitiesDeserializer.java  DocTypeSchemaDeserializer.java  DocTypesSchemasDeserializer.java  EntityValueDeserializer.java  NuxeoConverterFactory.java  NuxeoMarshaller.java  NuxeoRequestConverter.java  NuxeoRequestConverterFactory.java  NuxeoResponseConverter.java  NuxeoResponseConverterFactory.java  OperationInputSerializer.java  SchemaFieldsDeserializer.java
nuxeo-java-client/src/main/java/org/nuxeo/client/methods/: BatchUploadAPI.java  CapabilitiesAPI.java  ConfigAPI.java  CurrentUserAPI.java  DirectoryManagerAPI.java  OperationAPI.java  RepositoryAPI.java  TaskManagerAPI.java  UserManagerAPI.java
nuxeo-java-client/src/main/java/org/nuxeo/client/objects/: AbstractBase.java  AbstractConnectable.java  CapabilitiesManager.java  Connectable.java  ConnectableEntity.java  Document.java  Documents.java  Entities.java  Entity.java  EntityTypes.java  NuxeoEntity.java  Operation.java  PaginableEntity.java  ProxyRetrofitQueryMap.java  RecordSet.java  Repository.java  RepositoryEntity.java  StringEntity.java
nuxeo-java-client/src/main/java/org/nuxeo/client/spi/: NuxeoClientException.java  NuxeoClientRemoteException.java
nuxeo-java-client/src/main/java/org/nuxeo/client/util/: Base64.java  DateParser.java  DateUtils.java  Dates.java  IOUtils.java  LogInterceptor.java  PathSegments.java  ThrowableSupplier.java
nuxeo-java-client/src/main/resources/: config.properties
nuxeo-java-client/src/test/java/org/nuxeo/client/: TestMediaType.java  TestNuxeoVersion.java
nuxeo-java-client/src/test/java/org/nuxeo/client/objects/: TestDocument.java  TestEntities.java
nuxeo-java-client/src/test/java/org/nuxeo/client/util/: TestBase64.java  TestDates.java
(+241 files in other folders)
