<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.nuxeo.java.client</groupId>
    <artifactId>nuxeo-java-client-parent</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <artifactId>nuxeo-java-client-android-sample</artifactId>
  <name>Nuxeo Java Client Android Test And Sample</name>
  <description>Nuxeo Java Client Suite Tests for Android And Application Sample</description>

  <dependencies>
    <dependency>
      <groupId>org.nuxeo.java.client</groupId>
      <artifactId>nuxeo-java-client</artifactId>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

</project>