<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.nuxeo.client</groupId>
    <artifactId>nuxeo-java-client-parent</artifactId>
    <version>4.0.4-SNAPSHOT</version>
  </parent>

  <artifactId>nuxeo-java-client-test</artifactId>
  <name>Nuxeo Java Client Test</name>
  <description>Nuxeo Java Client Suite Tests</description>
  <packaging>zip</packaging>

  <properties>
    <nuxeo.server.url />
    <!-- for use in maven-failsafe-plugin, jacoco-maven-plugin -->
    <it.failsafe.argLine></it.failsafe.argLine>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.nuxeo.client</groupId>
      <artifactId>nuxeo-java-client</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.nuxeo.client</groupId>
      <artifactId>nuxeo-java-client-cache</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-lang3</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.awaitility</groupId>
      <artifactId>awaitility</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <!-- as the module packaging is zip, we need these two plugins to build the ftests -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <executions>
          <execution>
            <id>default-testCompile</id>
            <phase>test-compile</phase>
            <goals>
              <goal>testCompile</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-resources-plugin</artifactId>
        <executions>
          <execution>
            <id>default-testResources</id>
            <phase>process-test-resources</phase>
            <goals>
              <goal>testResources</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.nuxeo.build</groupId>
        <artifactId>ant-assembly-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>default-build</id>
            <phase>compile</phase>
            <goals>
              <goal>build</goal>
            </goals>
            <configuration>
              <buildFile>${basedir}/src/main/assemble/assembly.xml</buildFile>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <skipTests>true</skipTests>
          <systemPropertyVariables>
            <!-- define same system properties as failsafe for IDE -->
            <nuxeo.server.url>${nuxeo.server.url}</nuxeo.server.url>
            <okhttp.version>${okhttp.version}</okhttp.version>
          </systemPropertyVariables>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-failsafe-plugin</artifactId>
        <configuration>
          <systemPropertyVariables>
            <nuxeo.server.url>${nuxeo.server.url}</nuxeo.server.url>
            <okhttp.version>${okhttp.version}</okhttp.version>
          </systemPropertyVariables>
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>integration-test</goal>
              <goal>verify</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <profiles>

    <profile>
      <id>prePostIntegration</id>
      <activation>
        <property>
          <name>!skipPrePostIntegration</name>
        </property>
      </activation>
      <properties>
        <nuxeo.parent.version>2023.37.17</nuxeo.parent.version>
      </properties>
      <!-- import nuxeo-ecm parent pom otherwise we will an error about an unknown dependency: -->
      <!-- The POM for net.openhft:chronicle-core:jar:2.20.7-SNAPSHOT is missing, no dependency information available -->
      <dependencyManagement>
        <dependencies>
          <dependency>
            <groupId>org.nuxeo</groupId>
            <artifactId>nuxeo-parent</artifactId>
            <version>${nuxeo.parent.version}</version>
            <type>pom</type>
            <scope>import</scope>
          </dependency>
        </dependencies>
      </dependencyManagement>
      <dependencies>
        <dependency>
          <groupId>org.nuxeo.ecm.distribution</groupId>
          <artifactId>nuxeo-server-tomcat</artifactId>
          <type>zip</type>
          <scope>runtime</scope>
        </dependency>
      </dependencies>
      <build>
        <plugins>
          <plugin>
            <groupId>org.nuxeo.build</groupId>
            <artifactId>ant-assembly-maven-plugin</artifactId>
            <executions>
              <execution>
                <id>start-tomcat</id>
                <phase>pre-integration-test</phase>
                <goals>
                  <goal>build</goal>
                </goals>
                <configuration>
                  <buildFile>${basedir}/src/test/resources/itests.xml</buildFile>
                  <targets>
                    <target>prepare-environment</target>
                    <target>start</target>
                  </targets>
                </configuration>
              </execution>
              <execution>
                <id>stop-tomcat</id>
                <phase>post-integration-test</phase>
                <goals>
                  <goal>build</goal>
                  <goal>verify</goal>
                </goals>
                <configuration>
                  <buildFile>${basedir}/src/test/resources/itests.xml</buildFile>
                  <targets>
                    <target>stop</target>
                    <target>cleanup-environment</target>
                  </targets>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>

  </profiles>

</project>
