<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.nuxeo.client</groupId>
    <artifactId>nuxeo-java-client-parent</artifactId>
    <version>3.8.1-SNAPSHOT</version>
  </parent>

  <artifactId>nuxeo-java-client-test</artifactId>
  <name>Nuxeo Java Client Test</name>
  <description>Nuxeo Java Client Suite Tests</description>

  <properties>
    <!-- for use in maven-failsafe-plugin, jacoco-maven-plugin -->
    <it.failsafe.argLine></it.failsafe.argLine>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.nuxeo.ecm.distribution</groupId>
        <artifactId>nuxeo-distribution</artifactId>
        <version>${nuxeo.distribution.version}</version>
        <scope>import</scope>
        <type>pom</type>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <dependencies>
    <!-- we need to declare this dependency to build the project (for operation) -->
    <dependency>
      <groupId>org.nuxeo.ecm.automation</groupId>
      <artifactId>nuxeo-automation-core</artifactId>
      <version>${nuxeo.tested.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.nuxeo.ecm.distribution</groupId>
      <artifactId>nuxeo-server-tomcat</artifactId>
      <version>${nuxeo.tested.version}</version>
      <type>zip</type>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.nuxeo.ecm.platform</groupId>
      <artifactId>nuxeo-platform-login-portal-sso</artifactId>
      <version>${nuxeo.tested.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.nuxeo.client</groupId>
      <artifactId>nuxeo-java-client</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.nuxeo.client</groupId>
      <artifactId>nuxeo-java-client-cache</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-lang3</artifactId>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.awaitility</groupId>
      <artifactId>awaitility</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <profiles>
    <profile>
      <id>master</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <properties>
        <!-- TODO update this version to 11.10 -->
        <!-- this version is used to get the base dependency graph to depend on the tested version -->
        <nuxeo.distribution.version>11.1-SNAPSHOT</nuxeo.distribution.version>
        <nuxeo.tested.version>[11.0,12.0)</nuxeo.tested.version>
        <nuxeo.templates>default,jwt</nuxeo.templates>
      </properties>
    </profile>
    <profile>
      <id>10.10</id>
      <properties>
        <!-- this version is used to get the base dependency graph to depend on the tested version -->
        <nuxeo.distribution.version>10.10</nuxeo.distribution.version>
        <nuxeo.tested.version>[10.10,11.0)</nuxeo.tested.version>
        <nuxeo.templates>default,jwt</nuxeo.templates>
      </properties>
    </profile>
    <profile>
      <id>9.10</id>
      <properties>
        <!-- this version is used to get the base dependency graph to depend on the tested version -->
        <nuxeo.distribution.version>9.10</nuxeo.distribution.version>
        <nuxeo.tested.version>[9.10,10.0)</nuxeo.tested.version>
      </properties>
    </profile>
    <profile>
      <id>8.10</id>
      <properties>
        <!-- this version is used to get the base dependency graph to depend on the tested version -->
        <nuxeo.distribution.version>8.10</nuxeo.distribution.version>
        <nuxeo.tested.version>[8.10,9.0)</nuxeo.tested.version>
      </properties>
    </profile>
  </profiles>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <configuration>
          <archive>
            <manifestFile>src/main/resources/META-INF/MANIFEST.MF</manifestFile>
            <manifestEntries>
              <Bundle-ManifestVersion>2</Bundle-ManifestVersion>
            </manifestEntries>
          </archive>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <skipTests>true</skipTests>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-failsafe-plugin</artifactId>
        <executions>
          <execution>
            <goals>
              <goal>integration-test</goal>
              <goal>verify</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.nuxeo.build</groupId>
        <artifactId>ant-assembly-maven-plugin</artifactId>
        <version>2.0.6</version>
        <configuration>
          <buildFile>${basedir}/itests.xml</buildFile>
        </configuration>
        <executions>
          <execution>
            <id>start-tomcat</id>
            <phase>pre-integration-test</phase>
            <goals>
              <goal>build</goal>
            </goals>
            <configuration>
              <targets>
                <target>prepare-environment</target>
                <target>start</target>
              </targets>
            </configuration>
          </execution>
          <execution>
            <id>stop-tomcat</id>
            <phase>post-integration-test</phase>
            <goals>
              <goal>build</goal>
              <goal>verify</goal>
            </goals>
            <configuration>
              <targets>
                <target>stop</target>
                <target>cleanup-environment</target>
              </targets>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

</project>